[settings]
debug = false
api_key=
hide_file_names = false
# 排除的文件 / 文件夹
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
include =
    .*
status_bar_coding_activity = true
offline = true
timeout = 30
hostname = kang
